.flash
	p
		background: $thin-grey
		border-radius: 8px
		margin-top: 20px
		padding: 15px
		text-align: center
	&.success p
		background: $green
		color: $white
	&.error p
		background: $red
		color: $white
