@font-face
	font-family: 'Raleway'
	font-weight: $regular
	font-style: normal
	src: asset-url('Raleway-Regular.ttf')

@font-face
	font-family: 'Raleway'
	font-weight: $extralight
	font-style: normal
	src: asset-url('Raleway-ExtraLight.ttf')

@font-face
	font-family: 'Raleway'
	font-weight: $thin
	font-style: normal
	src: asset-url('Raleway-Thin.ttf')

@font-face
	font-family: 'Raleway'
	font-weight: $medium
	font-style: normal
	src: asset-url('Raleway-Medium.ttf')
