.logo
	background: asset-url('spinkop.svg') no-repeat center center / contain
	font-size: 0
	color: transparent
	text-decoration: none
	display: inline-block
	&.left
		background-position: left center
	&.block
		display: block
	&, &.medium
		width: 176px
		height: 26px
	&.small
		width: 100px
		height: 15px
