$dark-brand: #121212
$brand: #091423
$light-brand: #0e1d33
$thin-brand: #2c4265

$dark-grey: #555
$medium-grey: #aaa
$grey: #c9c9c9
$light-grey: #ddd
$thin-grey: #f5f5f5
$white: #fff

$green: #14b944
$red: #b93214
