@import ../variables/*
@import ../functions/*
@import ../mixins/*

@import ../components/reset
@import ../components/core/*

body
	font-family: 'Raleway'
	font-size: 13px
	color: $brand
	letter-spacing: 1px

main
	padding: 30px 0
	h1
		margin-bottom: 20px
		font-size: 24px
		font-weight: $light
