.field
	margin-bottom: 20px
	border: 2px solid $thin-grey
	border-radius: 8px
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	input:not([type="checkbox"]), textarea, select
		background: transparent
		margin: 0
		padding: 15px 15px 15px 0
		border: none
		box-sizing: border-box
		flex-grow: 1
		flex-shrink: 1
		font-family: 'Raleway'
		font-size: 13px
		letter-spacing: 1px
		outline: none
		resize: vertical
		+prefix(appearance, none)
	label
		padding: 15px
		font-size: 9px
		font-weight: $extrabold
		text-transform: uppercase
		letter-spacing: 2px
		flex-grow: 0
		flex-shrink: 0
		+ textarea, + .mce-tinymce
			width: 100%
			padding-top: 0
			flex-shrink: 0
		+ textarea
			padding-left: 15px
	.mce-tinymce
		border: none
		&, .mce-panel, .mce-btn
			background: $thin-grey
		.mce-container
			border-color: $light-grey
	.error
		background: $red
		width: calc(100% - 8px)
		margin: 0 -2px -2px -2px
		padding: 4px
		border: 2px solid $red
		border-radius: 0 0 8px 8px
		flex-shrink: 0
		font-size: 11px
		color: $white
	ul
		background: $white
		width: 100%
		left: 0
		margin: 0 -2px
		top: 40px
		border: 2px solid $thin-brand
		border-top: none
		border-radius: 0 0 8px 8px
		z-index: 20
		position: absolute
		display: none
		&::before
			content: ''
			background: $white
			width: 100%
			height: 5px
			margin: 0 -2px
			border: 2px solid $thin-brand
			border-top: none
			border-bottom: none
			display: block
		li
			padding: 13px
			border-top: 2px solid $thin-brand
			&:hover
				background: transparentize($thin-brand, 0.8)
			&[data-selected]
				&, &:hover
					background: $thin-brand
					color: $white
	&[data-focus]
		border-color: $thin-brand
		[data-search] + ul
			display: block
