@import partials/main
@import partials/page
@import components/form
@import components/splash

body
	background: $brand
	color: $white

main
	padding-top: 0

.theme-transition
	width: 200px
	height: 200px
	border-radius: 200px
	opacity: 1
	position: fixed
	transition: 0.9s

.content
	h3, p
	text-align: center
	h3
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 3px
		&::after
			content: ''
			background: $thin-brand
			width: 80px
			height: 2px
			margin: 20px auto
			display: block
	.themes
		margin-top: 60px
		> div
			display: flex
			justify-content: center
			align-items: center
		.theme
			margin: -20px 15px
			cursor: pointer
			flex-shrink: 0
			flex-grow: 0
			background: transparentize($white, 0.8)
			width: 200px
			height: 200px
			font-size: 0
			text-align: center
			text-decoration: none
			border-radius: 200px
			transition: 0.5s
			&[data-empty]
				width: 100px
				height: 100px
				cursor: default
			.questions
				width: 0
				height: 0
				position: absolute
				z-index: 2
				border-radius: 200px
				opacity: 0
			.overlay
				width: 200px
				height: 200px
				border-radius: 200px
				overflow: hidden
			.infos
				width: 160px
				height: 160px
				padding: 20px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				font-weight: bold
				.name
					margin-bottom: 5px
					font-size: 12px
					text-transform: uppercase
					letter-spacing: 2px
				.articles
					margin-bottom: 15px
					font-size: 12px
				.more
					background: asset-url('more.svg') no-repeat center center / contain
					width: 20px
					height: 20px
					opacity: 0
					transform: translateY(50px)
				.name, .articles, .more
					transition: opacity 0.2s, transform 0.2s
				.name, .articles
					transform: translateY(20px)
					transition: transform 0.2s
			.theme-transition
				opacity: 0
				position: absolute
			&:hover .infos
				.name, .articles
					transform: translateY(0)
				.more
					opacity: 1
					transform: translateY(0)
			&[data-open] .questions
				width: 100%
				height: 100%
				opacity: 1
				transition: 0.5s
		&[data-initialized] .theme
			transition: none
