// Place all the styles related to the indefinitions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

$dark_blue: #091423

body 
	background-color: $dark_blue
	font-family: 'Raleway'
	font-style: normal
	src: asset-url('Raleway-Regular.ttf')
